<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Inconsolata:wght@500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a8735d563.js" crossorigin="anonymous"></script>
    
    <style>
        #header{
    background-color: rgb(243, 146, 181);
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Inconsolata', monospace;
}
#nameAndTittle{
    background-color: rgb(255, 255, 255);
    width: 600px;
    margin: 0 auto;
    text-align: center;
}
h1, h2, h3{
    text-transform: uppercase;
}
#contact{
    list-style-type: none;
}
#contact i{
    width: 20px;
    color: rgb(243, 146, 181);
}
#container{
    display: grid;
    grid-template-columns: 30% auto;
    grid-column-gap: 20px;
}
#sidebar, #content{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}
.card h3{
    font-family: 'Inconsolata', monospace;
}
.card{
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid rgb(218, 205, 205);
    border-radius: 15px;
    padding: 20px;
}
    </style>

</head>
<body>
    <div id="header">
        <div id="nameAndTittle">
            <h1>Maria Eduarda Albuquerque dos Reis</h1>
            <h2>Desenvolvedora</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contatos</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i>eduardalbuquerquecox@gmail.com</li>
                    <li><i class="fa-solid fa-mobile"></i>(15)981103886</li>
                    <li><i class="fa-solid fa-location-dot"></i>Sorocaba-SP</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <h3>Skills</h3>
            <ul>
                <li>Programação</li>
                <li>Programação Orientada a Objetos</li>
                <li>Java</li>
                <li>Banco de Dados MySQL</li>
                <li>GitHub</li>
            </ul>
        </div>
    </div>
    <div class="card">
        <h3>Formação Acadêmica</h3>
        <ul>
            <b>Centro Universitário Facens</b><br>
            <li>Análise e Desenvolvimento de Sistemas</li>
        </ul>
    </div>
</div>
<div class="card">
    <h3>LinkedIn</h3>
    <ul>
        <li><a target="_blank" href="https://www.linkedin.com/in/maria-eduarda-albuquerque-9a7067221/">LinkedIn</a></li>   
    </ul>
</div>
</div>
</div>
        <div id="content">
            <div class="card">
                <h3>Sobre</h3>
                <p>
                    Olá, sou uma estudante de análise e
                        desenvolvimento de sistemas, tenho
                        20 anos e estou em busca de uma
                        oportunida no mercado de trabalho
                        na área de tecnologia da informação,
                        no qual eu possa colocar meus
                        conhecimentos em prática e obter
                        mais aprendizados, além de
                        contribuir da melhor forma para a
                        empresa. Ficarei muito grata se
                        houver uma possível conversa com a
                        organização para saber mais a meu
                        respeito.
                </p>
        </div>
        <div class="card">
            <h3>Experiência Profissional</h3>
            <p>
                <b>Academia de Robótica, Facens - Jan-2022 a Jul-2022</b><br>
                Atuei como professora do ensino fundamental I
                de robótica para colégios parceiros da facens,
                ministrando e planejando aulas de lógica,
                programação, informática e robótica, e também
                contribuia com a organização interna da equipe,
                cuidando de planinhas e resolvendo conflitos.

            </p>
    </div>
    </div>

</body>
</html>